<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Qiita Item Detail View Controller-->
        <scene sceneID="bu2-cS-luC">
            <objects>
                <viewController storyboardIdentifier="QiitaItemDetailViewController" id="zTg-6O-bGi" customClass="QiitaItemDetailViewController" customModule="ViperSampleGeneramba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTE-Ob-B2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O7-gq-lHf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dtR-6x-uhv" firstAttribute="trailing" secondItem="1O7-gq-lHf" secondAttribute="trailing" id="JvN-2d-YaO"/>
                            <constraint firstItem="1O7-gq-lHf" firstAttribute="top" secondItem="dtR-6x-uhv" secondAttribute="top" id="VUH-ZD-1M2"/>
                            <constraint firstItem="dtR-6x-uhv" firstAttribute="bottom" secondItem="1O7-gq-lHf" secondAttribute="bottom" id="ZRu-4e-CiY"/>
                            <constraint firstItem="1O7-gq-lHf" firstAttribute="leading" secondItem="dtR-6x-uhv" secondAttribute="leading" id="mkT-cB-bnw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dtR-6x-uhv"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="1O7-gq-lHf" id="p2T-yE-mc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvc-j3-RBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="244"/>
        </scene>
    </scenes>
</document>
